# ng-module
snippet ngm
	angular.module('${1:module}')
# ng-controller
snippet ngc
	angular.module('${1:module}')
		.controller('${2:ControllerName}', $2)

	/* ngInject */
	function $2(${3:params}) {
		${4}
	}
# ng-factory
snippet ngf
	angular.module('${1:module}')
		.factory('${2:FactoryName}', $2)

	/* ngInject */
	function $2(${3:params}) {
		var service = {
			${4}
		}

		return service
	}
# ng-service
snippet ngs
	angular.module('${1:module}')
		.service('${2:FactoryName}', $2)

	/* ngInject */
	function $2(${3:params}) {
		${4}
	}
# ng-directive
snippet ngd
	angular.module('${1:module}')
		.directive('${2:FactoryName}', $2)

	/* ngInject */
	function $2(${3:params}) {
		${4}
	}
